/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

* {
	scroll-behavior: smooth;
}

body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

body.edition header {
	margin: 100px 0 50px 0;
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

/** supprime le style du lien pour conserver le hover sur li**/
nav a {
  text-decoration: none;
  color: inherit;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;	
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.edit-modal {
	/*display: none;*/
	position: fixed;
	width: 630px;
	height: 688px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: white;
	overflow: hidden;	
	border-radius: 10px;
	z-index: 11;
}

.modal {
	display: none;
}

.modal-container {
	display: flex;
	transform: translateX(0);
	transition: transform .5s linear;
}

.modal-bg {
	position: fixed;
	top: 0;
	left: 0;
	background: #0000004D;
	z-index: 9;
	width: 100%;
	height: 100%;
}

.modal-container.show-form {
	transform: translateX(-100%);
}

.modal-container > div {
	width: 100%;
	flex-shrink: 0;
	padding: 50px 80px;
	box-sizing: border-box;
	position: relative
}

.modal-container > div .fa-x {
	position: absolute;
	top: 30px;
	right: 30px;
}

.gallery-modal {
	display: grid;
    grid-template-columns: repeat(5, 1fr);
	gap: 12px
}

.gallery-modal img{
	width: 100%;
	object-fit: cover;
}

.gallery-modal figure {
	position: relative;
}

.gallery-modal button {
	border: none;
    background: none;
    position: absolute;
    top: 2px;
    right: 0px;
}

.modal-container input[type="file"]{
	display: none;
}

.modal-container .add-image {
	background: #E8F1F6;
    display: block;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 3px;
	padding: 20px 0;
}

.modal-container #add-work-form {
	width: 66%;
	margin: auto;
}

.modal-container .add-image button {
	background: #CBD6DC;
	border-radius: 50px;
	border: none;
	color: #306685;
	padding: 10px 30px;
	pointer-events: none;
}

/** boutons categories**/
.categories {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  gap: 10px;
}
.categories li {

}

.categories li a {
	text-decoration: none;
	text-align: center;
	color: #1D6154;
	border-radius: 60px;
	border: 1px solid #1D6154;
	padding: 10px 15px;
}

.categories li.active a {
	background: #1D6154;
    color: white;
}

.categories li:hover a {
  background-color: #1D6154;
  color: white;
}

#my-projects {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-bottom: 1em;
}

#edit-link {
  font-size: 14px;
  text-decoration: none;
  margin-left: 10px;
  color: black;
}

#edition-mode {
	display: none;
    background: black;
    position: fixed;
    width: 100%;
    color: white;
    justify-content: center;
    align-items: center;
	top: 0;
	left: 0;
	padding: 20px 0;
	z-index: 10;
}

#edition-mode p {
	margin-left: 12px;
}

/** page de login **/
#login form {
  text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#login input {
  width: 100%;
  height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login {
  width: 50%;
  margin: auto;
}

#login > * {
	text-align: center;
}

#form h2 {
  margin-bottom: 20px;
}

#login label {
  display: block;
	margin: 2em 0 1em 0;
}

#login textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

button[type="submit"]{
  width: 180px;
  height: 36px;
  font-family: 'Syne';
  font-weight: 700;
  color: white;
  background-color: #1D6154;
  margin : 2em auto ;
  text-align: center;
  border-radius: 60px ;
  border: none;
}

#forgot-password {
  display: flex;
  justify-content: center;
  text-decoration: underline;
}

#login .error {
	color: red;
	text-align: center;
	margin: 20px 0;
}

.button-container {
  display: flex;
  justify-content: center;
}

#show-form {
  width: 180px;
  height: 36px;
  font-family: 'Syne';
  font-weight: 700;
  color: white;
  background-color: #1D6154;
  margin : 2em auto ;
  text-align: center;
  border-radius: 60px ;
  border: none;
  margin-bottom: 45px;
}

label[for="title"] {
  text-align: left;
	margin-top:30px;
  margin-bottom: 10px;
	display: flex;
	flex-direction: column;
}

label[for="category"] {
  text-align: left;
	margin-top:30px;
  margin-bottom: 10px;
	display: flex;
	flex-direction: column;
}

#title {
  width: 100%;
  height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

select[name="select-categories"] {
  width: 100%;
  height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.modal-title {
  text-align: center;
  font-family: Work Sans;
  font-size: 26px;
  font-weight: 400;
  color : black;
  margin-bottom: 30px;
}
